appname = jianyifundserver
httpaddr = "127.0.0.1"
runmode = prod
copyrequestbody = true
mysqlgo = "root:mysql@tcp(127.0.0.1:3306)/jianyifund?charset=utf8"
postgresqlgo = "user=postgres password=jianyifund#2019 dbname=jianyifund host=127.0.0.1 port=5432 sslmode=disable"

[dev]
httpport = 8081
[prod]
httpport = 8080
